PORT=5050
MONGO_URI= mongodb+srv://rajanalibabaa:LJkzt84ulD3yb74A@mrfranchise.vanempq.mongodb.net
FRONTEND_URL =http://localhost:5174
 JWT_SECRET=mySecretKeyForJWT2025CholaAdmin
 
SMTP_HOST=smtp.gmail.com
SMTP_USER=yourmail@gmail.com
SMTP_PASS=your_app_password