PORT=5050
MONGO_URI= mongodb+srv://rajanalibabaa:LJkzt84ulD3yb74A@mrfranchise.vanempq.mongodb.net
FRONTEND_URL =http://localhost:5174
 JWT_SECRET=mySecretKeyForJWT2025CholaAdmin
 
SMTP_HOST=smtp.gmail.com
SMTP_USER=support@cholabiz.com
SMTP_PASS=Chola$258

OTP_TOKEN= "bkbwd678219bxbs812ohycoyG0683#*^#&(gbxiq19b)"
NODE_ENV="production"